# osgi-examples

./: .gitignore  README.md
cxf-rest-test/: pom.xml
cxf-rest-test/src/main/java/ch/dropbit/test/: RestActivator.java  RestService.java  RestServiceImpl.java
cxf-rest-test/src/main/resources/OSGI-INF/blueprint/: rest.xml
jersey-example/: pom.xml
jersey-example/src/main/java/org/apodhrad/example/jersey/: JerseyActivator.java  MyRestResource.java
jersey-example/src/main/webapp/: index.html
jersey-example/src/main/webapp/WEB-INF/: web.xml
osgi-rest/: pom.xml
osgi-rest/src/main/java/org/apodhrad/example/osgi/rest/: Activator.java  HelloServlet.java
osgi-rest/src/main/webapp/: index.jsp
osgi-webapp/: pom.xml
osgi-webapp/src/main/java/org/apodhrad/example/osgi/: Activator.java  Freemarker.java  HelloServlet.java  Info.java  MyServlet.java  WebApp.java  logout.java
osgi-webapp/src/main/resources/templates/: hello.ftl
osgi-webapp/src/main/webapp/: index.jsp  random.html
osgi-webapp/src/main/webapp/WEB-INF/: web.xml
osgi-webapp2/: pom.xml
osgi-webapp2/src/main/java/org/apodhrad/example/osgi/webapp/: Activator.java  MyServlet.java
osgi-webapp2/src/main/webapp/: index.jsp
osgi-webapp3/: pom.xml
osgi-webapp3/src/main/java/org/apodhrad/example/osgi/webapp/: Activator.java  MyServlet.java
osgi-webapp3/src/main/webapp/: index.jsp
webapp/: README.md  pom.xml
webapp/src/main/java/org/apodhrad/example/osgi/webapp/: Activator.java  MyServlet.java  logout.java
webapp/src/main/webapp/: index.jsp  login.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/secure/: hello.jsp
